* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

.homeSection{
  height: 100vh;
  width: 100%;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  background: url(/images/background-light.png) no-repeat center center/cover;
}

.goldenCarrotSection{
  height: 100vh;
  width: 100%;
  font-weight: 600;
  background: url(/images/background-light-no-text.png) no-repeat center/cover;
  position: fixed;


  .goldenBg{
    height: 100vh;
    width: 100%;
    .goldenCarrotContent{
      position: relative;
      top: 40%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 60%;
      margin: 0 auto;
      font-size: 2rem;
      .leftContent{
        width: 35%;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 20px;
        }
      }
      .rightContent{
        width: 60%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
          h6{
            font-size: 1.2rem;
          }

        .mintButton{
          position: relative;
          top: 20px;
          left: 50%;
          transform: translateX(-50%);
          color: #000;
          border: 3px solid #000;
          border-radius: 10px;
          padding: 10px 30px;
          transition: all .6s ease-in-out;
            cursor: pointer;
            &:hover{
              background-color: #000;
              color: #fff;
            }
        }
      }
    }

  }
}

.bunny{
  position: fixed;
  bottom: -6px;
  left: 50%;
  transform: translate(-50%, 0);
  img{
    height: 60vh;
    margin: 0;
    padding: 0;
    object-fit: contain;
  }
}

header{
  position: relative;
  top: 0;
  left: 0;
  width: 96%;
  height: 60px;
  margin: 0 auto;
  font-size: 2rem;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  .logoDiv{
    height: 60px;
    width: 60px;
    .logo{
      position: relative;
        height: 100%;
        width: 100%;
        object-fit: contain;
      img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: contain;
        transition: all .3s ease-in-out;
      }
      .spaceArea{
        display: inline-block;
        position: absolute;
        z-index: 99;
        width: 12vw;
        height: 12vw;
        top: -3vw;
        left: -3vw;
        span{
          background-color: #000;
          color: #fff;
            font-size: 10px;
            position: absolute;
            top: 80%;
            left: 60%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 3px solid #000;
            transition: all .3s ease-in-out;
            width: 100px;
            height: 100px;
            padding: 10px;
          display: flex;
            justify-content: center;
            align-items: center;
          text-align: center;
        }
      }
    }
  }

    .navDiv{
        height: 60px;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        nav{
        height: 100%;
        width: 100%;
        object-fit: contain;
          ul{
            height: 100%;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            li{
                padding: 10px 20px;
                font-size: 1.2rem;
                font-weight: 600;
                color: #fff;
                cursor: pointer;
                transition: all 0.3s ease-in-out;
              a{
                text-decoration: none;
                color: #000;
              }
            }
            .goldenNav{
              a{
                color: #ffe600;
                text-shadow: -2px 2px 2px #fff,
                2px 2px 2px #fff,
                2px -2px 2px #fff,
                -2px -2px 2px #fff;
              }
            }
          }
        }
    }
  .navDivMobile{
    display: none;
    .hamburgerButton{
      position: relative;
      z-index: 101;
      svg{
        fill: #000000;
      }
    }
    .darkHamburgerButton{
        svg{
            fill: #ffffff;
        }
    }
    .menuMobil{
      position: fixed;
      top: 0;
      left: 100vw;
      height: 100vh;
      width: 100vw;
      background-color: #000;
      z-index: 100;
      transition: all .3s ease-in-out;
      overflow: hidden;
      img{
        position: absolute;
        bottom: 0;
        left: 100%;
        transform: translate(-50%, 0);
        height: 50%;
        object-fit: cover;
        z-index: -1;
      }
      ul{
        width: 90%;
        padding: 0 5%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        height: 50%;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        li{
          padding: 10px 20px;
          font-size: 1.2rem;
          font-weight: 600;
          color: #fff;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          a{
            text-decoration: none;
            color: #fff;
          }
        }
        .goldenNav{
          a{
            color: #ffe600;
            text-shadow: -2px 2px 2px #fff,
            2px 2px 2px #fff,
            2px -2px 2px #fff,
            -2px -2px 2px #fff;
          }
        }
      }
    }
    .openMenu{
      left: 0 !important;
    }
  }
}

.darkHeader{
  .navDiv {
    nav {
      ul {
        li {
          color: #fff;
          a {
            color: #fff !important;
          }
        }

        .goldenNav {
          a {
            color: #fff;
            text-shadow: -1px 1px 2px #ffe600,
            1px 1px 2px #ffe600,
            1px -1px 2px #ffe600,
            -1px -1px 2px #ffe600;
          }
        }
      }
    }
  }
}

.roadmapSection{
  height: 100vh;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  background: url(/images/background-light-no-text.png) no-repeat center/cover;
  overflow: hidden;
  overflow-y: scroll;
  $black: #34435E;
  $white: #ffffff;
    .container{
      .roadmap{
          min-width: 300px;
          max-width: 500px;
          margin: auto;

        p {
          font-size: 1rem;
          line-height: 1.75em;
          border-top: 3px solid;
          border-image: linear-gradient(to right, #743ad5 0%, #d53a9d 100%);
          border-image-slice: 1;
          border-width: 3px;
          margin: 0;
          padding: 40px;
          counter-increment: section;
          position: relative;
          color: $black;
          //numbers
          &:before {
            content: counter(section);
            position: absolute;
            border-radius: 50%;
            padding: 10px;
            height: 1.25em;
            width: 1.25em;
            background-color: $black;
            text-align: center;
            line-height: 1.25em;
            color: $white;
            font-size: 1em;
          }

          span{
            display: block;
            font-size: 1.2rem;
            font-weight: 600;
            color: #343f36;
            margin-bottom: 10px;
          }
        }
        //odd number borders
        p:nth-child(odd) {
          border-right: 3px solid;
          padding-left: 0;

          &:before {
            left: 100%;
            margin-left: -20px;
          }
        }
        //even number borders
        p:nth-child(even) {
          border-left: 3px solid;
          padding-right: 0;

          &:before {
            right: 100%;
            margin-right: -20px;
          }
        }
        //handle first and last
        p:first-child {
          border-top: 0;
          border-top-right-radius:0;
          border-top-left-radius:0;
        }
        p:last-child {
          border-bottom-right-radius:0;
          border-bottom-left-radius:0;
        }
      }
    }
}

.bunnyLandSection{
  position: absolute;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background: url(/images/background-dark-no-text.png) no-repeat center/cover;
  .bunnyLandContent{
    height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .slogan{
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
      margin: 15% 0 5%;
      height: 30%;
    }
    .bunnyImg{
      position: relative;
      height: 50%;
      object-fit: contain;
      img{
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.faq-section {
  width: 70%;
  margin: 0 auto;
  min-height: 100vh;
  padding: 10vh 0 0;
}

.faq {
  border-radius: 4px;
  padding-bottom: 6%;
}

.faq .card {
  border: none;
  background: none;
}

.faq .card .card-header {
  padding: 0;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  background: rgba(26, 68, 33, 0.1);
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 20px 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #335472;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  float: left;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #1a4421;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}

.socials{
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
  .coming-soon{
    display: inline-block;
    opacity: 0;
    position: fixed;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255,255,255,0.9);
    padding: 100px 200px;
    border-radius: 10px;
    z-index: 999;
    transition: all 0.3s ease;
    span{
        font-size: 1.4rem;
        font-weight: 500;
        color: #194521;
    }

  }
  .activeModal{
    opacity: 1;
    top: 50%;
  }
  a{
    margin-left: 10px;
    img{
      height: 40px;
      width: 40px;
      object-fit: contain;
      transition: all 0.3s ease;
    }
    &:hover{
      img{
        filter: blur(.4px);
        scale: 1.2;
      }
    }
  }
}


@media screen and (max-width: 768px){
  header{
    width: 90%;
    .logoDiv{
      z-index: 101;
    }
    .navDiv{
      display: none;
    }
    .navDivMobile{
      display: flex;
    }
  }
  .roadmapSection{
    .container{
      width: 90%;
      margin: 0 auto;
      .roadmap{
        p{
          font-size: 0.8rem;
          padding: 30px;
          span{
            font-size: 1rem;
          }
        }
      }
    }
  }
  .bunnyLandSection{
    .bunnyLandContent{
      justify-content: space-between;
      .slogan{
        font-size: 1.2rem;
        margin: 10% 0 0;
        padding: 10%;
      }
      .bunnyImg{

      }
    }
  }

  .faq-section {
    width: 100% !important;
    margin: 20px auto;
    min-height: 100vh;
    padding: 0 !important;
    .container{
      width: 100% !important;
    }
  }

  .goldenCarrotSection{
    .goldenBg {
      overflow-y: scroll;
      .goldenCarrotContent{
        padding: 10% 0 20%;
        top: 0 !important;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        transform: translate(0, 0);
      }
    }
  }

}